apiVersion: v2
name: erpnext-env
description: Environment-specific configuration for ERPNext
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: erpnext
    version: 6.0.42
    repository: https://helm.erpnext.com/
