apiVersion: v1
kind: Service
metadata:
  name: erpnext-dev-external
  namespace: {{ .Release.Namespace }}
spec:
  type: NodePort
  ports:
  - name: http
    port: 8000
    targetPort: 8080
    nodePort: 30779
  selector:
    app.kubernetes.io/instance: erpnext-dev-nginx
    app.kubernetes.io/name: erpnext-nginx
