apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: erpnext-pvc
  namespace: erpnext-dev
spec:
  accessModes:
    - ReadWriteOnce # or ReadWriteMany if using NFS/Longhorn, but local-path is RWO
  resources:
    requests:
      storage: 8Gi
  storageClassName: local-path
